<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADEC Innovations | ICF</title>
  <link rel="stylesheet" href="./assets/vendor/scss/app.scss">
  <link rel="stylesheet" href="./assets/dev/scss/app.scss">
  <script src="https://kit.fontawesome.com/595724bf9a.js" crossorigin="anonymous"></script>
</head>
<body>
  <aside class="overlay js"></aside>
  <header class="header">
    <div class="wrapper">
      <div class="header__inner">
        <div class="header__logo header-logo">
          <a href="#">
            <img src="./assets/dev/images/logo.png" class="header-logo__image" alt="Logo" width="85" height="70">
          </a>
        </div>
        <div class="header__nav">
          <div class="primary-header">
            <nav class="primary-header__nav primary-nav">
              <ul class="primary-nav-items">
                <li class="primary-nav-item">
                  <a href="#" class="primary-nav-link primary-nav__link">
                    <i class="fas fa-caret-right primary-nav-link__icon"></i>
                    Blog
                  </a>

                  <div class="primary-nav-submenu">
                    <ul class="list list--x-small">
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Category</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">News</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Latest Posts</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="primary-nav-item">
                  <a href="#" class="primary-nav-link primary-nav__link">
                    <i class="fas fa-caret-right primary-nav-link__icon"></i>
                    News & events
                  </a>

                  <div class="primary-nav-submenu">
                    <ul class="list list--x-small">
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">News 1</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Event 1</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">News 2</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="primary-nav-item">
                  <a href="#" class="primary-nav-link primary-nav__link">
                    <i class="fas fa-caret-right primary-nav-link__icon"></i>
                    Careers
                  </a>

                  <div class="primary-nav-submenu">
                    <ul class="list list--x-small">
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Career 1</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Career 2</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="primary-nav-item">
                  <a href="#" class="primary-nav-link primary-nav__link">
                    <i class="fas fa-caret-right primary-nav-link__icon"></i>
                    Contact
                  </a>

                  <div class="primary-nav-submenu">
                    <ul class="list list--x-small">
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Support</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Knowledge</a>
                      </li>
                      <li class="list__item">
                        <a href="#" class="primary-nav-link">Email Us</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="input-icon">
              <input type="search" name="s" class="input-icon__input input input--transparent" placeholder="Search">
              <i class="input-icon__icon fas fa-search"></i>
            </div>
          </div>
          <div class="secondary-header">
            <nav class="secondary-nav">
              <a href="#company" class="secondary-nav__link">Company</a>
              <a href="#what-we-do" class="secondary-nav__link scroll-to js" data-target="#what-we-do">What we do</a>
              <a href="#investors" class="secondary-nav__link scroll-to js" data-target="#investors">Investors</a>
              <a href="#resources" class="secondary-nav__link">Resources</a>
            </nav>
          </div>

          <a href="#" class="phablet-nav-opener drawer-opener js" data-drawer-id="phablet-nav">
            <i class="fas fa-bars fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <!-- Hero -->
    <section class="hero u-position--relative section-1 js">
      <div class="hero__overlay"></div>
      <div class="hero__inner">
        <div class="wrapper wrapper--small">
          <h1 class="hero__title">STRATEGIC CONSULTING <br> FOR A DIGITAL WORLD</h1>
          <p class="hero__text">We work with hundreds of companies and governments to plan, design, and implement transformative projects. With +5,000 experts across +70 countries, we solve complex problems in unique ways.</p>

          <div class="hero__cta hero-video-cta js">
            <a href="#" class="hero-cta-button hero-video-cta__play play-video js" data-video="hero-video">
              <i class="hero-cta-button__icon hero-video-cta__icon fas fa-play js"></i>
            </a>
            <p class="u-margin-top--small u-text-transform--uppercase hero-video-cta__text js">Play video</p>
          </div>

          <div class="hero-scroll-to">
            <p class="u-text-transform--uppercase">Scroll</p>
            <a href="#" class="link scroll-to js" data-target=".js.section-2">
              <img src="./assets/dev/images/mouse.png" class="hero-scroll-to__image" alt="Hero scroll down button" width="32" height="46">
            </a>
          </div>
        </div>
      </div>
      <div class="hero__color-line"></div>
      <div class="hero__video-container">
        <video muted loop class="hero__video video js" data-video="hero-video">
          <source src="./assets/dev/videos/hero-video-bg.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>
    </section>
    <!-- What we do -->
    <section class="what-we-do-section section-2 js" id="what-we-do">
      <div class="wrapper">
        <header class="wrapper wrapper--x-small u-text-align--center">
          <h2 class="u-font-size--4x-large u-color--white">What we do</h2>
          <p class="u-color--white">We combine traditional consulting expertise with cutting-edge digital agency services to serve our customers in a holistic way.</p>
        </header>
        <!-- First set of tiles -->
        <section class="u-margin-top--2x-large">
          <header class="fancy-heading u-margin-bottom--large">
            <h3 class="fancy-heading__content u-color--white">Industries</h3>
          </header>
          <div class="grid grid--5@medium-up grid--2@small-up grid--equal-height grid--flush js">
            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/consumer-financial.png" alt="Consumer Financial">
                    </figure>
                    <h4 class="tile__title">Consumer & Financial</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/program-implementation.png" alt="Program Implementation">
                    </figure>
                    <h4 class="tile__title">Disaster recovery</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/energy.png" alt="Energy">
                    </figure>
                    <h4 class="tile__title">Energy</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/environment.png" alt="Environment">
                    </figure>
                    <h4 class="tile__title">Environment</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/government.png" alt="Government">
                    </figure>
                    <h4 class="tile__title">Government</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/health.png" alt="Health">
                    </figure>
                    <h4 class="tile__title">Health</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/hospitality.png" alt="Hospitality">
                    </figure>
                    <h4 class="tile__title">Hospitality</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/social-program.png" alt="Social Program">
                    </figure>
                    <h4 class="tile__title">Social programs</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/transportation.png" alt="Transportation">
                    </figure>
                    <h4 class="tile__title">Transportation</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

          </div>
        </section>
        <!-- Second set of tiles -->
        <section class="u-margin-top--2x-large">
          <header class="fancy-heading u-margin-bottom--large">
            <h3 class="fancy-heading__content u-color--white">Services</h3>
          </header>

          <div class="grid grid--5@medium-up grid--2@small-up grid--equal-height grid--flush">
            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/advisory.png" alt="Advisory">
                    </figure>
                    <h4 class="tile__title">Advisory</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/analytics.png" alt="Analytics">
                    </figure>
                    <h4 class="tile__title">Analytics</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/digital.png" alt="Digital">
                    </figure>
                    <h4 class="tile__title">Digital</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/marketing-engagement.png" alt="Marketing Engagement">
                    </figure>
                    <h4 class="tile__title">Marketing engagement</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

            <div class="grid__item">
              <a href="#" class="tile-link">
                <article class="tile">
                  <div class="tile__background" style="background-image: url(./assets/dev/images/tile-background.png);"></div>
                  <div class="tile__inner">
                    <figure class="tile__figure">
                      <img src="./assets/dev/images/usps/program-implementation.png" alt="Program Implementation">
                    </figure>
                    <h4 class="tile__title">Program implementation</h4> 
                  </div>
                  <div class="tile__underline"></div>
                </article>
              </a>
            </div>

          </div>
        </section>
      </div>
    </section>
    <!-- Investor overview -->
    <section class="section section-3 js" id="investors">
      <div class="wrapper">
        <header class="investors-header">
          <hgroup class="fancy-heading investors-header__hgroup">
            <h2 class="fancy-heading__content">Investor overview</h2>
          </hgroup>
          <p>ICF (NASDAQ:ICFI) is a leading provider of professional services and technology-based solutions to government and commercial clients.</p>
        </header>

        <div class="investors-graph">
          <div class="main-circle"></div>
          <div class="investors-graph-item investors-graph-item--1">
            <div class="investors-graph-item__inner-circle">
              <div class="investors-graph-item__inner-circle-content">
                <!-- <p>Investor <br> Overview</p> -->
              </div>
            </div>
            <div class="investors-graph-item__circles-connector"></div>
            <div class="investors-graph-item__outer-circle">
              <div class="investors-graph-item__outer-circle-content">Stock Information</div>
            </div>
          </div>

          <div class="investors-graph-item investors-graph-item--2">
            <div class="investors-graph-item__inner-circle">
              <div class="investors-graph-item__inner-circle-content"></div>
            </div>
            <div class="investors-graph-item__circles-connector"></div>
            <div class="investors-graph-item__outer-circle">
              <div class="investors-graph-item__outer-circle-content">Recent News</div>
            </div>
          </div>

          <div class="investors-graph-item investors-graph-item--3">
            <div class="investors-graph-item__inner-circle">
              <div class="investors-graph-item__inner-circle-content"></div>
            </div>
            <div class="investors-graph-item__circles-connector"></div>
            <div class="investors-graph-item__outer-circle">
              <div class="investors-graph-item__outer-circle-content">Upcoming Events</div>
            </div>
          </div>

          <div class="investors-graph-item investors-graph-item--4">
            <div class="investors-graph-item__inner-circle">
              <div class="investors-graph-item__inner-circle-content"></div>
            </div>
            <div class="investors-graph-item__circles-connector"></div>
            <div class="investors-graph-item__outer-circle">
              <div class="investors-graph-item__outer-circle-content">Recent Webcasts <br> & Presentations</div>
            </div>
          </div>

          <div class="investors-graph-item investors-graph-item--5">
            <div class="investors-graph-item__inner-circle">
              <div class="investors-graph-item__inner-circle-content"></div>
            </div>
            <div class="investors-graph-item__circles-connector"></div>
            <div class="investors-graph-item__outer-circle">
              <div class="investors-graph-item__outer-circle-content">Selected <br> SEC Filings</div>
            </div>
          </div>
        </div>
        <div class="investors-expanders">
          <div class="expander js">
            <a href="#" class="expander__link js">
              <span>Stock Information</span>
              <i class="fas fa-chevron-down expander__icon"></i>
            </a>
  
            <div class="expander__content js">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae consectetur turpis, aliquet tristique urna. Fusce ac commodo mauris, eget aliquet turpis. Cras felis ligula, faucibus vel rhoncus quis, tempor vel tortor</p>
              <a href="#" class="link link--cta link--pink">
                View more
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="expander js">
            <a href="#" class="expander__link js">
              <span>Recent News</span>
              <i class="fas fa-chevron-down expander__icon"></i>
            </a>
          
            <div class="expander__content js">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae consectetur turpis, aliquet tristique urna. Fusce ac commodo mauris, eget aliquet turpis. Cras felis ligula, faucibus vel rhoncus quis, tempor vel tortor</p>
              <a href="#" class="link link--cta link--pink">
                View more
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="expander js">
            <a href="#" class="expander__link js">
              <span>Upcoming Events</span>
              <i class="fas fa-chevron-down expander__icon"></i>
            </a>
          
            <div class="expander__content js">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae consectetur turpis, aliquet tristique urna. Fusce ac commodo mauris, eget aliquet turpis. Cras felis ligula, faucibus vel rhoncus quis, tempor vel tortor</p>
              <a href="#" class="link link--cta link--pink">
                View more
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="expander js">
            <a href="#" class="expander__link js">
              <span>Recent Webcasts & Presentations</span>
              <i class="fas fa-chevron-down expander__icon"></i>
            </a>
          
            <div class="expander__content js">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae consectetur turpis, aliquet tristique urna. Fusce ac commodo mauris, eget aliquet turpis. Cras felis ligula, faucibus vel rhoncus quis, tempor vel tortor</p>
              <a href="#" class="link link--cta link--pink">
                View more
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="expander js">
            <a href="#" class="expander__link js">
              <span>Selected SEC Filings</span>
              <i class="fas fa-chevron-down expander__icon"></i>
            </a>
          
            <div class="expander__content js">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae consectetur turpis, aliquet tristique urna. Fusce ac commodo mauris, eget aliquet turpis. Cras felis ligula, faucibus vel rhoncus quis, tempor vel tortor</p>
              <a href="#" class="link link--cta link--pink">
                View more
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cases -->
    <section class="section cases-section section-4 js">
      <div class="wrapper wrapper--large">
        <header class="wrapper wrapper--x-small u-text-align--center">
          <hgroup class="fancy-heading u-margin-bottom--large">
            <h2 class="fancy-heading__content ">Case studies</h2>
          </hgroup>
        </header>

        <div>
          <!-- Slides -->
          <div class="case-slider slider js">
            <div class="slider__slide js">
              <div class="case-slider-slide">
                <div class="case-slider-slide__col case-slider-slide__image">
                  <img src="./assets/dev/images/cases/slider-image.png" alt="Slider image 1" class="slider__image" width="484" height="617">
                </div>
                <div class="case-slider-slide__col case-slider-slide__text">
                  <section>
                    <header class="u-margin-bottom">
                      <hgroup>
                        <h3 class="case-slider-slide__title">Benefits of Low Emission Development Strategies</h3>
                        <h4 class="case-slider-slide__subtitle">The Case of Clean Energy Policies in Bangladesh</h4>
                      </hgroup>
                    </header>
      
                    <div>
                      <p>As a low-lying country situated in one of the world’s largest river deltas, Bangladesh is highly vulnerable to the consequences of climate variability and change. The country is the eighth most populous in the world and one of the most densely populated. Almost one third of its people live below the poverty line, and only about 60% of the population has access to electricity. At the same time, Bangladesh is coping with a serious energy crisis as a result of sluggish growth in energy supplies and intense expansion of energy demand. Furthermore, challenges associated with urbanization (especially in Dhaka, Chittagong and Khulna metropolitan areas) have led to concerns over livable environments, with problems relating to air pollution, noise pollution, and waste disposal, among others...</p>
                      <a href="#" class="link link--cta link--pink">
                        View more
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
      
                    <footer class="u-margin-top--2x-large">
                      <a href="#" class="button button--light-blue">
                        View all case studies
                        <i class="fas fa-arrow-right u-margin-left--2x-small"></i>
                      </a>
                    </footer>
                  </section>
                </div>
              </div>
            </div>
            <div class="slider__slide js">
              <div class="case-slider-slide">
                <div class="case-slider-slide__col case-slider-slide__image">
                  <img src="./assets/dev/images/cases/slider-image.png" alt="Slider image 1" class="slider__image" width="484" height="617">
                </div>
                <div class="case-slider-slide__col case-slider-slide__text">
                  <section>
                    <header class="u-margin-bottom">
                      <hgroup>
                        <h3 class="case-slider-slide__title">Benefits of Low Emission Development Strategies</h3>
                        <h4 class="case-slider-slide__subtitle">The Case of Clean Energy Policies in Bangladesh</h4>
                      </hgroup>
                    </header>
      
                    <div>
                      <p>As a low-lying country situated in one of the world’s largest river deltas, Bangladesh is highly vulnerable to the consequences of climate variability and change. The country is the eighth most populous in the world and one of the most densely populated. Almost one third of its people live below the poverty line, and only about 60% of the population has access to electricity. At the same time, Bangladesh is coping with a serious energy crisis as a result of sluggish growth in energy supplies and intense expansion of energy demand. Furthermore, challenges associated with urbanization (especially in Dhaka, Chittagong and Khulna metropolitan areas) have led to concerns over livable environments, with problems relating to air pollution, noise pollution, and waste disposal, among others...</p>
                      <a href="#" class="link link--cta link--pink">
                        View more
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
      
                    <footer class="u-margin-top--2x-large">
                      <a href="#" class="button button--light-blue">
                        View all case studies
                        <i class="fas fa-arrow-right u-margin-left--2x-small"></i>
                      </a>
                    </footer>
                  </section>
                </div>
              </div>
            </div>
            <div class="slider__slide js">
              <div class="case-slider-slide">
                <div class="case-slider-slide__col case-slider-slide__image">
                  <img src="./assets/dev/images/cases/slider-image.png" alt="Slider image 1" class="slider__image" width="484" height="617">
                </div>
                <div class="case-slider-slide__col case-slider-slide__text">
                  <section>
                    <header class="u-margin-bottom">
                      <hgroup>
                        <h3 class="case-slider-slide__title">Benefits of Low Emission Development Strategies</h3>
                        <h4 class="case-slider-slide__subtitle">The Case of Clean Energy Policies in Bangladesh</h4>
                      </hgroup>
                    </header>
      
                    <div>
                      <p>As a low-lying country situated in one of the world’s largest river deltas, Bangladesh is highly vulnerable to the consequences of climate variability and change. The country is the eighth most populous in the world and one of the most densely populated. Almost one third of its people live below the poverty line, and only about 60% of the population has access to electricity. At the same time, Bangladesh is coping with a serious energy crisis as a result of sluggish growth in energy supplies and intense expansion of energy demand. Furthermore, challenges associated with urbanization (especially in Dhaka, Chittagong and Khulna metropolitan areas) have led to concerns over livable environments, with problems relating to air pollution, noise pollution, and waste disposal, among others...</p>
                      <a href="#" class="link link--cta link--pink">
                        View more
                        <i class="fas fa-chevron-right"></i>
                      </a>
                    </div>
      
                    <footer class="u-margin-top--2x-large">
                      <a href="#" class="button button--light-blue">
                        View all case studies
                        <i class="fas fa-arrow-right u-margin-left--2x-small"></i>
                      </a>
                    </footer>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News & Events -->
    <section class="posts-section section-5 js">
      <header class="wrapper wrapper--x-small u-text-align--center">
        <hgroup class="fancy-heading u-margin-bottom--large">
          <h2 class="fancy-heading__content u-color--white">News &amp; Events</h2>
        </hgroup>
      </header>
      <div class="posts height-equalizer js" data-height-groups="title,text">
        <div class="grid grid--4@medium-up grid--2@small-up grid--flush">
          <div class="grid__item">
            <article class="post-item">
              <div class="background" style="background-image: url(./assets/dev/images/news-background-2.png);"></div>
              <span class="post-item__badge">News</span>
              <hgroup class="height-equalizer__item u-margin-top js" data-height-group="title">
                <h3 class="u-font-size--x-large u-color--white">ICF Acquires We are Vista</h3>
              </hgroup>
              <div class="u-margin-top height-equalizer__item js" data-height-group="text">
                <p class="u-color--light-blue">October 4, 2018</p>
                <p class="u-font-size--small u-color--white-light" data-height-group="text">Highly Recognized Agency will Join ICF's Growing Global Marketing and Communications Practice</p>
              </div>
              <footer class="post-item__footer">
                <a href="#" class="post-item__link">
                  View more
                  <i class="fas fa-chevron-right"></i>
                </a>
              </footer>
            </article>
          </div>
          <div class="grid__item">
            <article class="post-item">
              <div class="background" style="background-image: url(./assets/dev/images/news-background-1.png);"></div>
              <span class="post-item__badge post-item__badge--pink">Events</span>
              <hgroup class="height-equalizer__item u-margin-top js" data-height-group="title">
                <h3 class="u-font-size--x-large u-color--white">ICF Wins $200 Million Contract to Conduct Demographic and Health Surveys</h3>
              </hgroup>
              <div class="u-margin-top height-equalizer__item js" data-height-group="text">
                <p class="u-color--light-blue">October 16, 2018</p>
                <p class="u-font-size--small u-color--white-light">Company Will Continue to Implement USAID's Gold Standard Global Survey Research Program</p>
              </div>
              <footer class="post-item__footer">
                <a href="#" class="post-item__link">
                  View more
                  <i class="fas fa-chevron-right"></i>
                </a>
              </footer>
            </article>
          </div>
          <div class="grid__item">
            <article class="post-item">
              <div class="background" style="background-image: url(./assets/dev/images/news-background-2.png);"></div>
              <span class="post-item__badge">News</span>
              <hgroup class="height-equalizer__item u-margin-top js" data-height-group="title">
                <h3 class="u-font-size--x-large u-color--white">2018 SOCIETY FOR RISK ANALYSIS ANNUAL MEETING</h3>
              </hgroup>
              <div class="u-margin-top height-equalizer__item js" data-height-group="text">
                <p class="u-color--light-blue">December 2 - 6, 2018</p>
                <p class="u-font-size--small u-color--white-light">This conference is the premier opportunity to discuss all avenues of risk analysis with other enthusiasts from around the globe.</p>
              </div>
              <footer class="post-item__footer">
                <a href="#" class="post-item__link">
                  View more
                  <i class="fas fa-chevron-right"></i>
                </a>
              </footer>
            </article>
          </div>
          <div class="grid__item">
            <article class="post-item">
              <div class="background" style="background-image: url(./assets/dev/images/news-background-1.png);"></div>
              <span class="post-item__badge post-item__badge--pink">Events</span>
              <hgroup class="height-equalizer__item u-margin-top js" data-height-group="title">
                <h3 class="u-font-size--x-large u-color--white">2018 CYBERSCI SYMPOSIUM</h3>
              </hgroup>
              <div class="u-margin-top height-equalizer__item js" data-height-group="text">
                <p class="u-color--light-blue">December 6, 2018</p>
                <p class="u-font-size--small u-color--white-light">Leaders from the U.S. Government, academia, and the larger cyber community will come together under one roof to discuss the questions facing cybersecurity.</p>
              </div>
              <footer class="post-item__footer">
                <a href="#" class="post-item__link">
                  View more
                  <i class="fas fa-chevron-right"></i>
                </a>
              </footer>
            </article>
          </div>

        </div>
        <div class="posts__cta">
          <a href="#" class="button button--light-blue">
            View all news & events
            <i class="fas fa-arrow-right u-margin-left--2x-small"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- Contact us -->
    <section class="contact-section section-6 js">
      <div class="contact-section__inner">
        <div class="wrapper">
          <div class="contact-panel grid grid--2@small-up grid--equal-height grid--flush">
            <div class="grid__item u-background-color--white">
              <div class="contact-panel__column">
                <div class="u-text-align--center">
                  <header class="fancy-heading">
                    <h2 class="fancy-heading__content u-color--blue">Contact us</h2>
                  </header>
                </div>
                <div class="u-margin-top--x-large">
                  <ul class="list">
                    <li class="list__item">
                      <a href="mailto:info@icf.com" class="link-icon link--blue">
                        <i class="fas fa-envelope link-icon__icon link-icon__icon--prefix"></i>
                        <span>info@icf.com</span>
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="tel:+1.703.934.3000" class="link-icon link--blue">
                        <i class="fas fa-phone-alt link-icon__icon link-icon__icon--prefix"></i>
                        <span>+1.703.934.3000</span>
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="tel:+1.703.934.3740" class="link-icon link--blue">
                        <i class="fas fa-fax link-icon__icon link-icon__icon--prefix"></i>
                        <span>+1.703.934.3740</span>
                      </a>
                    </li>
                    <li class="list__item">
                      <div class="u-display--flex u-color--blue">
                        <i class="fas fa-map-marker-alt u-margin-right--small"></i>
                        <address>
                          9300 Lee Highway
                          Fairfax, VA 22031 US
                        </address>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="grid__item u-background-color--light-blue">
              <div class="contact-panel__column">
                <form action="#" method="POST">
                  <ul class="list">
                    <li class="list__item">
                      <input type="text" name="name" class="input-material" placeholder="Name">
                    </li>
                    <li class="list__item">
                      <input type="email" name="email" class="input-material" placeholder="Email">
                    </li>
                    <li class="list__item">
                      <!-- <input type="text" class="input-material" placeholder="Message"> -->
                      <textarea name="message" class="input-material input-material--textarea" cols="30" rows="10" placeholder="Message"></textarea>
                    </li>
                    <li class="list__item">
                      <button class="button">
                        <i class="fas fa-paper-plane u-margin-right--small"></i>
                        Send
                      </button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Map -->
      <div id="google-map" class="google-map"></div>
    </section>

    <a href="#" class="scroll-to-menu scroll-to js" data-target="body">
      <div class="scroll-to-menu__inner">
        <span class="scroll-to-menu__line"></span>
        <span class="scroll-to-menu__line"></span>
        <span class="scroll-to-menu__line"></span>
      </div>
    </a>

    <a href="#" class="scroll-to-top js">
      <i class="fas fa-arrow-up"></i>
    </a>

    <a href="#" class="scroll-to-bottom scroll-to js" data-target=".js.footer">
      <i class="fas fa-arrow-down"></i>
    </a>
  </main>
  <footer class="footer js">
    <div class="wrapper">
      <div class="grid grid--small">
        <div class="grid__item grid__item--1/5@medium-up">
          <a href="#">
            <img src="./assets/dev/images/log--white.png" alt="Footer white logo" width="85" height="70">
          </a>
        </div>
        <div class="grid__item grid__item--3/5@medium-up">
          <div class="grid grid--small grid--3@large-up grid--2@small-up">
            <div class="grid__item">
              <nav>
                <ul class="list">
                  <li class="list__item">
                    <a href="#" class="link link--white">Company</a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="link link--white">What We Do</a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="link link--white">Investors</a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="link link--white">Resources</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="grid__item">
              <nav>
                <ul class="list">
                  <li class="list__item">
                    <a href="#" class="link link--white">Blog</a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="link link--white">News & Events</a>
                  </li>
                  <li class="list__item">
                    <a href="#" class="link link--white">Careers</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="grid__item">
              <ul class="list">
                <li class="list__item">
                  <a href="mailto:contact@adec-innovations.com" class="link-icon link--white">
                    <i class="link-icon__icon link-icon__icon--prefix fas fa-envelope"></i>
                    <span>contact@adec-innovations.com</span>
                  </a>
                </li>
                <li class="list__item">
                  <a href="tel:+1.703.934.3000" class="link-icon link--white">
                    <i class="link-icon__icon link-icon__icon--prefix fas fa-phone-alt"></i>
                    <span>+1.703.934.3000</span>
                  </a>
                </li>
                <li class="list__item">
                  <a href="tel:+1.703.934.3740" class="link-icon link--white">
                    <i class="link-icon__icon link-icon__icon--prefix fas fa-fax"></i>
                    <span>+1.703.934.3740</span>
                  </a>
                </li>
                <li class="list__item">
                  <div class="u-display--flex u-color--white">
                    <i class="fas fa-map-marker-alt u-margin-right--2x-small"></i>
                    <address class="u-display--inline-block">
                      9300 Lee Highway
                      Fairfax, VA 22031 US
                    </address>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--1/5@medium-up">
          <h5 class="u-font-size--large u-color--grey">Social</h5>
          <ul class="list list--large list--inline">
            <li class="list__item">
              <a href="#" class="link link--white" target="_blank">
                <i class="fab fa-facebook-f fa-2x"></i>
              </a>
            </li>
            <li class="list__item">
              <a href="#" class="link link--white" target="_blank">
                <i class="fab fa-twitter fa-2x"></i>
              </a>
            </li>
            <li class="list__item">
              <a href="#" class="link link--white" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
            </li>
            <li class="list__item">
              <a href="#" class="link link--white" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <aside class="floating-social js">
    <ul class="list">
      <li class="list__item">
        <a href="#" class="floating-social__link" target="_blank">
          <i class="fab fa-facebook-f floating-social__icon"></i>
        </a>
      </li>
      <li class="list__item">
        <a href="#" class="floating-social__link" target="_blank">
          <i class="fab fa-twitter floating-social__icon"></i>
        </a>
      </li>
      <li class="list__item">
        <a href="#" class="floating-social__link" target="_blank">
          <i class="fab fa-linkedin floating-social__icon"></i>
        </a>
      </li>
      <li class="list__item">
        <a href="#" class="floating-social__link" target="_blank">
          <i class="fab fa-instagram floating-social__icon"></i>
        </a>
      </li>
    </ul>
  </aside>
  <aside class="scrollspy js">
    <a href="#" class="scrollspy__item is-active js" data-target=".js.section-1"></a>
    <a href="#" class="scrollspy__item js" data-target=".js.section-2"></a>
    <a href="#" class="scrollspy__item js" data-target=".js.section-3"></a>
    <a href="#" class="scrollspy__item js" data-target=".js.section-4"></a>
    <a href="#" class="scrollspy__item js" data-target=".js.section-5"></a>
    <a href="#" class="scrollspy__item js" data-target=".js.section-6"></a>
  </aside>
  <aside class="drawer js" data-drawer-id="phablet-nav">
    <div class="phablet-nav">
      <div class="phablet-nav__header">
        <a href="#" class="drawer-closer link link--light-blue js" data-drawer-id="phablet-nav">
          <i class="fas fa-times fa-2x"></i>
        </a>
      </div>
      <div class="phablet-nav__body">
        <ul class="list">
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              Blog
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              News & Events
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              Careers
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              Contact
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              Company
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              What we do
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              Investors
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="phablet-nav-link">
              <i class="fas fa-caret-right phablet-nav-link__icon"></i>
              Resources
            </a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  <!-- <script src="./assets/vendor/js/app.js"></script> -->
  <script src="./assets/dev/js/app.js"></script>
</body>
</html>